{
    "logger": {
        "animate": true,
        "flush_rate": [
            5,
            15
        ],
        "strict_logging": false,
        "max_inline": 120,
        "styles": {
            "sep": "cw;da",
            "obji": "cb;da",
            "objk": "cg;bo",
            "arri": "cb;da",
            "str": "cw;it",
            "bool": "cc",
            "num": "cb"
        }
    }
}